@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Poppins;
}

nav {
  display: flex;
  flex-direction: column;
  height: 80px;
  transition: 0.5s ease-in-out all;
  overflow: hidden;
  position: absolute;
  right: 0px;
}

nav.active {
  height: 100vh;
  z-index: 1;
}

#menu-icon {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 150px;
  cursor: pointer;
  color: #F5F5F5;
}

#menu-icon .fa-bars {
  display: block;
  font-size: 22px;
  color: #F5F5F5;
}

#menu-icon .fa-xmark {
  display: none;
  font-size: 22px;
  color: #A16E4F;
}

#menu-icon.active .fa-bars {
  display: none;
}

#menu-icon.active .fa-xmark {
  display: block;
}

#menu {
  display: flex;
  flex-direction: column;
  list-style: none;
  transform: translateX(300px);
  transition: 0.3s ease-in all;
}

#menu li {
  padding: 8px 32px;
  width: 150px;
  cursor: pointer;
  transition: 0.3s all ease-in;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #303030;
}

#menu.active {
  transform: translateX(0px);
  background-color: #C5A364;
}

nav.active {
  background-color: #C5A364;
}

#menu li:hover {
  background-color: #E3C591;
  font-weight: 600;
}

.logo-container {
  position: absolute;
  justify-content: center;
  align-items: center;
  margin-left: 160px;
  margin-top: 25px;
}

.logo {
  z-index: 1;
  width: 75px;
}

.grid-container {
  width: 100%;
  box-sizing: border-box;
  grid-template-columns: 50% 50%;
  display: grid;
  grid-template-areas: "grid1 grid1" "grid2 grid3" "grid4 grid5";
}
.grid-container .grid {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 200px;
}
.grid-container .grid1 {
  grid-area: grid1;
  height: 450px;
}
.grid-container .grid2 {
  grid-area: grid2;
}
.grid-container .grid3 {
  grid-area: grid3;
}
.grid-container .grid4 {
  grid-area: grid4;
}
.grid-container .grid5 {
  grid-area: grid5;
}

.flex-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
}
.flex-container .col {
  height: 230px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.flex-container .col h2 {
  color: #303030;
  text-align: center;
  font-size: 24px;
  font-weight: 800;
  padding-bottom: 30px;
  justify-content: center;
  align-items: center;
}
.flex-container .col h3 {
  color: #303030;
  text-align: left;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  line-height: 150%;
  padding-left: 25px;
}
.flex-container .col1 {
  background-color: #C5A364;
}
.flex-container .col2 {
  background-color: #F5F5F5;
}
.flex-container .col3 {
  background-color: #C5A364;
}

.flex-container2 {
  background-color: #E3C591;
  box-sizing: border-box;
  width: 100%;
  padding: 32px 24px 32px 24px;
}
.flex-container2 .majorcol {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.flex-container2 .layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.flex-container2 .layer:hover {
  background: #A16E4F;
}
.flex-container2 .layer h2 {
  width: 100%;
  font-weight: 600;
  color: #E3C591;
  font-size: 24px;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}
.flex-container2 .layer:hover h2 {
  bottom: 49%;
  opacity: 1;
}
.flex-container2 h1 {
  font-size: 24px;
  text-align: center;
  color: #303030;
  font-weight: 600;
  padding-top: 50px;
  padding-bottom: 50px;
}
.flex-container2 .col1 {
  height: 400px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-container2 .col1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.flex-container2 .col1 h2 {
  position: absolute;
  color: #F5F5F5;
  z-index: 1;
  text-align: center;
  font-weight: 600;
  font-size: 24px;
}

.search-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  padding: 32px 24px 32px 24px;
  gap: 24px;
}

h1 {
  padding-top: 50px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: #303030;
}

.search-box {
  width: 100%;
  position: relative;
  display: flex;
  padding-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 10px;
  border: 4px solid #A16E4F;
  border-radius: 10px 0 0 10px;
  border-right: none;
  outline: none;
  font-size: 20px;
  color: #A16E4F;
  background: none;
}

.search-button {
  text-align: center;
  height: 51px;
  width: 40px;
  outline: none;
  cursor: pointer;
  border: 4px solid #A16E4F;
  border-radius: 0 10px 10px 0;
  border-left: none;
  background: none;
  color: #A16E4F;
  font-size: 20px;
  border-left: 4px solid #A16E4F;
}

.flex-container3 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  padding: 32px 24px 32px 24px;
  gap: 24px;
  background-color: #F5F5F5;
}
.flex-container3 img {
  width: 100%;
  height: 400px;
}
.flex-container3 h1 {
  font-size: 28px;
  text-align: center;
  color: #303030;
  padding: 54px 24px 24px 24px;
}
.flex-container3 h2 {
  font-size: 18px;
  text-align: center;
  color: #303030;
}
.flex-container3 p {
  font-size: 14px;
  text-align: left;
  justify-content: center;
  color: #A16E4F;
  padding: 30px;
  line-height: 150%;
}

.footer-container {
  background-color: #303030;
}
.footer-container i {
  font-size: 24px;
}
.footer-container .media-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 42px;
  padding: 32px;
  color: #F5F5F5;
}
.footer-container a {
  color: #F5F5F5;
  font-size: 18px;
}
.footer-container .wrap-footer h1 {
  color: #F5F5F5;
  font-weight: 400;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 32px;
  box-sizing: border-box;
}

@media screen and (min-width: 768px) {
  .grid-container {
    padding-top: 50px;
    grid-template-columns: 50% 25% 25%;
    grid-template-areas: "grid1 grid2 grid3" "grid1 grid4 grid5";
  }
  .grid-container .grid {
    height: 250px;
  }
  .grid-container .grid1 {
    height: 500px;
  }
  .flex-container {
    flex-direction: row;
  }
  .flex-container .col {
    height: 270px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    flex: 0 0 33.33%;
    width: 100%;
    box-sizing: border-box;
  }
  .flex-container .col h2 {
    color: #303030;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
  }
  .flex-container .col h3 {
    color: #303030;
    text-align: left;
    justify-content: center;
    font-size: 16px;
  }
  .flex-container2 {
    padding: 32px 50px 80px 50px;
  }
  .flex-container2 .majorcol {
    flex-direction: row;
  }
  .flex-container2 h1 {
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    color: #303030;
  }
  .flex-container2 .col1 {
    height: 400px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flex-container2 .col1 img {
    width: 100%;
    height: 100%;
  }
  .flex-container2 .col1 h2 {
    position: absolute;
    color: #F5F5F5;
    font-size: 20px;
    z-index: 1;
    text-align: center;
    padding-bottom: 20px;
  }
  .search-container {
    margin-top: 50px;
    margin-bottom: 50px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 300px 20px 300px;
  }
  h1 {
    font-size: 24px;
    text-align: center;
    margin-top: 0px;
    padding-top: 0px;
    padding-left: 50px;
    color: #303030;
  }
  .search-box {
    width: 100%;
    position: relative;
    display: flex;
  }
  .search-input {
    width: 100%;
    padding: 10px;
    border: 4px solid #A16E4F;
    color: #A16E4F;
    background: none;
  }
  .search-button {
    text-align: center;
    height: 51px;
    width: 40px;
    outline: none;
    cursor: pointer;
    border: 4px solid #A16E4F;
    border-radius: 0 10px 10px 0;
    border-left: none;
    background: none;
    color: #A16E4F;
    font-size: 20px;
    border-left: 4px solid #A16E4F;
  }
  .flex-container3 {
    flex-direction: row;
    box-sizing: border-box;
    width: 100%;
    padding: 32px 24px 32px 24px;
    gap: 24px;
  }
  .flex-container3 img {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .flex-container3 h1 {
    font-size: 24px;
    text-align: center;
    color: #303030;
    padding: 64px 24px 24px 24px;
  }
  .flex-container3 p {
    font-size: 16px;
    text-align: center;
    color: #A16E4F;
    padding: 24px;
    line-height: 23px;
  }
  .logo-container {
    margin-left: 25px;
    margin-top: 8px;
  }
  .logo {
    z-index: 1;
    width: 60px;
    margin-top: 10px;
  }
  nav {
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    background-color: #676666;
  }
  a {
    text-decoration: none;
    color: #F5F5F5;
  }
  #menu-icon {
    display: none;
  }
  .logo-container {
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
  }
  #menu {
    transform: translateX(0px);
    flex-direction: row;
    justify-content: right;
    padding: 32px 64px;
    margin-right: 0;
  }
  #menu li {
    text-align: center;
    justify-content: space-between;
    padding: 0px 0px;
    width: 150px;
  }
  #menu li:hover {
    background-color: transparent;
    color: #C5A364;
    font-weight: 600;
  }
}/*# sourceMappingURL=main.css.map */