@use '_reset';

@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

$themecolor-1: #303030;
$themecolor-2: #676666;
$themecolor-3: #AB1E23;
$themecolor-4: #A16E4F;
$themecolor-5: #E3C591;
$themecolor-6: #F5F5F5;
$themecolor-7: #C5A364;

html {
    scroll-behavior: smooth;
}

body {
    font-family: Poppins;
}

nav {
    display: flex;
    flex-direction: column;
    height: 80px;
    transition: 0.5s ease-in-out all;
    overflow: hidden;
    position: absolute;
    right: 0px;
}

nav.active {
    height: 100vh;
    z-index: 1;
}

#menu-icon {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 150px;
    cursor: pointer;
    color: $themecolor-6;
}

#menu-icon .fa-bars {
    display: block;
    font-size: 22px;
    color: $themecolor-6;
}

#menu-icon .fa-xmark {
    display: none;
    font-size: 22px;
    color: $themecolor-4;
}

#menu-icon.active .fa-bars {
    display: none;
}

#menu-icon.active .fa-xmark {
    display: block;
}

#menu {
    display: flex;
    flex-direction: column;
    list-style: none;
    transform: translateX(300px);
    transition: 0.3s ease-in all;
}

#menu li {
    padding: 8px 32px;
    width: 150px;
    cursor: pointer;
    transition: 0.3s all ease-in;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: $themecolor-1;
}

#menu.active {
    transform: translateX(0px);
    background-color: $themecolor-7;
}

nav.active {
    background-color: $themecolor-7;
}

#menu li:hover {
    background-color: $themecolor-5;
    font-weight: 600;
}

.logo-container {
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-left: 160px;
    margin-top: 25px;
}

.logo {
    z-index: 1;
    width: 75px;
}

.grid-container {

    width: 100%;
    box-sizing: border-box;
    grid-template-columns: 50% 50%;

    .grid {
        width: 100%;
        object-fit: cover;
        height: 200px;
    }

    .grid1 {
        grid-area: grid1;
        height: 450px;
    }

    .grid2 {
        grid-area: grid2;
    }

    .grid3 {
        grid-area: grid3;
    }

    .grid4 {
        grid-area: grid4;
    }

    .grid5 {
        grid-area: grid5;
    }

    display: grid;
    grid-template-areas: 'grid1 grid1'
    'grid2 grid3'
    'grid4 grid5';
}

.flex-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;

    .col {
        height: 230px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;

        h2 {
            color:$themecolor-1;
            text-align: center;
            font-size: 24px;
            font-weight: 800;
            padding-bottom: 30px;
            justify-content: center;
            align-items: center;
        }

        h3 {
            color:$themecolor-1;
            text-align: left;
            font-size: 18px;
            justify-content: center;
            align-items: center;
            line-height: 150%;
            padding-left: 25px;
        }
    }

    .col1 {
        background-color:$themecolor-7;
    }

    .col2 {
        background-color:$themecolor-6;
    }

    .col3 {
        background-color:$themecolor-7;
    }
}

.flex-container2 {
    background-color: $themecolor-5;

    .majorcol {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    box-sizing: border-box;
    width: 100%;
    padding: 32px 24px 32px 24px;

    .layer{
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    }
    
    .layer:hover{
        background: $themecolor-4;
    }
    
    .layer h2{
        width: 100%;
        font-weight: 600;
        color:$themecolor-5;
        font-size: 24px;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
    }
    
    .layer:hover h2{
        bottom: 49%;
        opacity: 1;
    }

    h1 {
        font-size: 24px;
        text-align: center;
        color:$themecolor-1;
        font-weight: 600;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .col1 {
        height: 400px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h2 {
            position: absolute;
            color: $themecolor-6;
            z-index: 1;
            text-align: center;
            font-weight: 600;
            font-size: 24px;
        }
     }
}

.search-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    padding: 32px 24px 32px 24px;
    gap: 24px
}

h1 {
    padding-top: 50px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: $themecolor-1;
}

.search-box {
    width: 100%;
    position: relative;
    display: flex;
    padding-bottom: 20px;
}

.search-input {
    width: 100%;
    padding: 10px;
    border: 4px solid $themecolor-4;
    border-radius: 10px 0 0 10px;
    border-right: none;
    outline: none;
    font-size: 20px;
    color: $themecolor-4;
    background: none;
}

.search-button {
    text-align: center;
    height: 51px;
    width: 40px;
    outline: none;
    cursor: pointer;
    border: 4px solid $themecolor-4;
    border-radius: 0 10px 10px 0;
    border-left: none;
    background: none;
    color: $themecolor-4;
    font-size: 20px;
    border-left: 4px solid $themecolor-4;
}

.flex-container3 {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    padding: 32px 24px 32px 24px;
    gap: 24px;
    background-color:$themecolor-6;

    img {
        width: 100%;
        height: 400px;
    }

    h1 {
        font-size: 28px;
        text-align: center;
        color: $themecolor-1;
        padding: 54px 24px 24px 24px;
    }

    h2{
        font-size: 18px;
        text-align: center;
        color: $themecolor-1;
    }

    p {
        font-size: 14px;
        text-align: left;
        justify-content: center;
        color:$themecolor-4;
        padding: 30px;
        line-height: 150%;
    }
}

.footer-container {
    background-color: $themecolor-1;

    i{
        font-size: 24px;
    }

    .media-icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 42px;
        padding: 32px;
        color: $themecolor-6;
    }

    a {
        color: $themecolor-6;
        font-size: 18px;
    }

    .wrap-footer {

        h1 {
            color: $themecolor-6;
            font-weight: 400;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 32px;
            box-sizing: border-box;
        }
    }
}

@media screen and (min-width: 768px) {

    .grid-container {
        padding-top: 50px;;
        grid-template-columns: 50% 25% 25%;

        .grid {
            height: 250px;
        }

        .grid1 {
            height: 500px;
        }

        grid-template-areas: 'grid1 grid2 grid3'
        'grid1 grid4 grid5';
    }

    .flex-container {
        flex-direction: row;

        .col {
            height: 270px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            flex: 0 0 33.33%;
            width: 100%;
            box-sizing: border-box;

            h2 {
                color: $themecolor-1;
                text-align: center;
                font-size: 20px;
                font-weight: 800;
            }

            h3 {
                color: $themecolor-1;
                text-align: left;
                justify-content: center;
                font-size: 16px;
            }
        }
    }

    .flex-container2 {

        .majorcol {
            flex-direction: row;
        }

        padding: 32px 50px 80px 50px;


        h1 {
            font-size: 28px;
            font-weight: 800;
            text-align: center;
            color: $themecolor-1;
        }

        .col1 {
            height: 400px;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
                height: 100%;
            }

            h2 {
                position: absolute;
                color: $themecolor-6;
                font-size: 20px;
                z-index: 1;
                text-align: center;
                padding-bottom: 20px;
            }
        }
    }

    .search-container {
        margin-top: 50px;
        margin-bottom: 50px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 300px 20px 300px;
    }

    h1 {
        font-size: 24px;
        text-align: center;
        margin-top: 0px;
        padding-top: 0px;
        padding-left: 50px;
        color: $themecolor-1;
    }

    .search-box {
        width: 100%;
        position: relative;
        display: flex;
    }

    .search-input {
        width: 100%;
        padding: 10px;
        border: 4px solid $themecolor-4;
        color: $themecolor-4;
        background: none;
    }

    .search-button {
        text-align: center;
        height: 51px;
        width: 40px;
        outline: none;
        cursor: pointer;
        border: 4px solid $themecolor-4;
        border-radius: 0 10px 10px 0;
        border-left: none;
        background: none;
        color: $themecolor-4;
        font-size: 20px;
        border-left: 4px solid $themecolor-4;
    }

    .flex-container3 {
        flex-direction: row;
        box-sizing: border-box;
        width: 100%;
        padding: 32px 24px 32px 24px;
        gap: 24px;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            color: $themecolor-1;
            padding: 64px 24px 24px 24px;
        }

        p {
            font-size: 16px;
            text-align: center;
            color: $themecolor-4;
            padding: 24px;
            line-height: 23px;
        }
    }

    .logo-container {
        margin-left: 25px;
        margin-top: 8px;
    }

    .logo{
        z-index: 1;
        width: 60px;
        margin-top: 10px;
    }

    nav {

        height: fit-content;
        width: 100%;
        background-color: $themecolor-2;
    }

    a {
        text-decoration: none;
        color:$themecolor-6;
    }

    #menu-icon {
        display: none;
    }

    .logo-container {
        position: absolute;
        justify-content: center;
        align-items: center;
        margin-left: 100px;
    }

    #menu {
        transform: translateX(0px);
        flex-direction: row;
        justify-content: right;
        padding: 32px 64px;
        margin-right: 0;
    }

    #menu li {
        text-align: center;
        justify-content: space-between;
        padding: 0px 0px;
        width: 150px;
    }

    #menu li:hover {
        background-color: transparent;
        color: #C5A364;
        font-weight: 600;
    }
}